#@TYPE: Machine
#@NAME: Hitachi H8 on a minimed insulin pump
#@DESCRIPTION: see bewest/insulaudit on github

# I think we want to be the preferred provider for the kernel
# since none of the others will eve know about the proc
PREFERRED_PROVIDER_virtual/kernel = "linux-h8"

# pretty much all of this is a wild guess

IMAGE_FSTYPE += "tar.gz"
MACHINE_FEATURES = "vfat serial kernel26"

SERIAL_CONSOLE = "115200 ttyS2"

# I don't know how to set up a bootloader yet
# but both meta-ti and meta-zynq do something like this
# UBOOT_MACHINE = "da850evm_config"
# UBOOT_ENTRYPOINT = "0xc0008000"
# UBOOT_LOADADDRESS = "0xc0008000"
