# reference for this file came from meta-zynq and meta-ti

# add this layer to bbpath
BBPATH .= ":${LAYERDIR}"

# Add recipes to bbfiles
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"
# note to phil -- can't we do .bb* or [append]^?

# my guess is this is used on variable_appends (like bbfile_pattern)
BBFILE_COLLECTIONS += "h8-layer"

BBFILE_PATTERN_h8-layer := "^${LAYERDIR}/"

# priority for recipes from this layer
# oe-core is 5, meta-oe is 6
# phil used 6 for zynq, ti used 10

BBFILE_PRIORITY_h8-layer = "7"
